PORT=5000
MONGO_URI=mongodb://localhost:27017/openUp
JWT_SECRET=une_chaine_secrete
EMAIL_USER=tonemail@gmail.com
EMAIL_PASS=motdepasse_application
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
JWT_REFRESH_SECRET=ton_secret_refresh
